{
  "name": "@ratiojs/bridge-example-shared",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./contract.ts"
  },
  "dependencies": {
    "@ratiojs/bridge": "file:../../",
    "zod": "^3.24"
  }
}
